<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tabs.tabUno">

    <LinearLayout
        android:id="@+id/lineaar"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativee"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblIphone"
                android:text="IPhone X"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/imgIphone"
                android:layout_width="150dp"
                android:layout_height="175dp"
                android:layout_below="@+id/lblIphone"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/iphone" />

            <TextView
                android:id="@+id/txtIphone"
                android:layout_width="199dp"
                android:layout_height="167dp"
                android:layout_below="@+id/lblIphone"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@+id/imgIphone"
                android:layout_toRightOf="@+id/imgIphone"
                android:text="@string/textIphone"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtIphone2"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtIphone"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:text="@string/textiphone2"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imgIPhone2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/txtIphone2"
                app:srcCompat="@drawable/smartphone_" />

        </RelativeLayout>
    </LinearLayout>

</FrameLayout>